<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/Icon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>Amazing Events | Contact</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-black">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html"><img style="width: 10rem;"
                        src="./assets/images/Logo Amazing Events.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./upcomingEvents.html">Upcoming Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pastEvents.html">Past Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="stats.html">Stats</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://marketplace.canva.com/EAEK4dC2olw/1/0/1600w/canva-arco%C3%ADris-gradiente-rosa-y-naranja-fondo-virtual-para-zoom-c3PYha1JI9M.jpg"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1615715874994-bb83092ef331?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDIwfHx8ZW58MHx8fHw%3D&w=1000&q=80"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://marketplace.canva.com/EAEK4rYL-Qk/1/0/1600w/canva-pastel-arte-l%C3%ADquido-tendencia-moderna-fondo-para-zoom-Q6zORw9qrdA.jpg"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-caption d-md-block">
                    <h4>CONTACT US</h4>
                </div>
            </div>
        </div>
    </header>
    <main class="d-flex justify-content-center">
        <div class=" d-flex flex-column" style="width: 50vw; margin-top: 2rem;">
            <form action="./formData.html">
                <div class="mb-3">
                    <label for="validationDefault01" class="exampleFormControlTextarea1">Name:</label>
                    <input type="text" class="form-control" id="validationDefault01" placeholder="name last-name"
                        style="color: black;" name="Name" value="" required>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email:</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" style="color: black;"
                        placeholder="name@example.com" name="E-mail" value="" required>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Messagge:</label>
                    <textarea class="form-control" style="color: black;" id="exampleFormControlTextarea1" rows="3"
                        name="Message" value="" required></textarea>
                </div>
                <input class="btn btn-primary" type="submit" value="Send">
            </form>
        </div>
    </main>
    <footer class=" bg-black">
        <div class="d-flex justify-content-around align-items-center text-align-center">
            <nav class="navbar bg-black">
                <div class="container-fluid bg-black">
                    <a class="navbar-brand" style="color: white;" href="https://www.instagram.com/">
                        <img src="./assets/images/logoIg.png" alt="logo" Ig width="35" height="35"
                            class="d-inline-block align-text-top">
                        Instagram
                    </a>
                    <a class="navbar-brand" style="color: white;" href="https://www.facebook.com/">
                        <img src="./assets/images/logoFb.png" alt="logoFb" width="30" height="30"
                            class="d-inline-block align-text-top">
                        Facebook
                    </a>
                    <a class="navbar-brand" style="color: white;" href="https://web.whatsapp.com/">
                        <img src="./assets/images/logoWsp.png" alt="logoWsp" width="30" height="30"
                            class="d-inline-block align-text-top">
                        WhatsApp
                    </a>
                </div>
            </nav>
            <h4 style="margin: 0;">COHORT 44</h4>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>