<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/Icon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>Amazing Events | Upcoming Events</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-black">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html"><img style="width: 10rem;"
                        src="./assets/images/Logo Amazing Events.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Upcoming Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pastEvents.html">Past Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="stats.html">Stats</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://marketplace.canva.com/EAEK4dC2olw/1/0/1600w/canva-arco%C3%ADris-gradiente-rosa-y-naranja-fondo-virtual-para-zoom-c3PYha1JI9M.jpg"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1615715874994-bb83092ef331?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDIwfHx8ZW58MHx8fHw%3D&w=1000&q=80"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://marketplace.canva.com/EAEK4rYL-Qk/1/0/1600w/canva-pastel-arte-l%C3%ADquido-tendencia-moderna-fondo-para-zoom-Q6zORw9qrdA.jpg"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-caption d-md-block">
                    <h4>UPCOMING EVENTS</h4>
                </div>
            </div>
        </div>
        <div class="btn-toolbar mb-3 d-flex align-content-center justify-content-around" style="margin-top: 1rem;"
            role="toolbar" aria-label="Toolbar with button groups">
            <div class="btn-group me-2" role="group" aria-label="First group">
                <button type="button" class="btn btn-outline-secondary"><input type="checkbox" class="form-check-input"
                        id="exampleCheck1">
                    Category</button>
                <button type="button" class="btn btn-outline-secondary"><input type="checkbox" class="form-check-input"
                        id="exampleCheck1">
                    Category</button>
                <button type="button" class="btn btn-outline-secondary"><input type="checkbox" class="form-check-input"
                        id="exampleCheck1">
                    Category</button>
                <button type="button" class="btn btn-outline-secondary"><input type="checkbox" class="form-check-input"
                        id="exampleCheck1">
                    Category</button>
            </div>
            <div class="input-group">
                <div class="input-group-text" id="btnGroupAddon">🔎</div>
                <input type="text" class="form-control" placeholder="example: foklore" aria-label="Input group example"
                    aria-describedby="btnGroupAddon">
            </div>
        </div>
        <div class="d-flex flex-wrap justify-content-around align-self-center">
            <div class="card" style="width: 15rem;">
                <img style="height: 9rem;" src="https://hips.hearstapps.com/hmg-prod/images/gettyimages-1066935970.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">10K for life</h5>
                    <p class="card-text">Come and exercise, improve your health and lifestyle.</p>
                    <div class="d-flex justify-content-around align-items-center">
                        <p class="m-0">Price: $3</p>
                        <a href="./details.html" class="btn btn-primary">More Info</a>
                    </div>
                </div>
            </div>
            <div class="card" style="width: 15rem;">
                <img style="height: 9rem;"
                    src="https://m.ellaslist.com.au/system/events/featured_images/000/016/480/original/data?1644448629"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">School Book Fair</h5>
                    <p class="card-text">Bring your unused school book and bring the one you need.</p>
                    <div class="d-flex justify-content-around align-items-center">
                        <p class="m-0">Price: $1</p>
                        <a href="./details.html" class="btn btn-primary">More Info</a>
                    </div>
                </div>
            </div>
            <div class="card" style="width: 15rem;">
                <img style="height: 9rem;" src="https://media.vandal.net/i/1200x630/11-2021/2021111119165393_1.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Avengers</h5>
                    <p class="card-text">Marvel's Avengers 3d premiere the start of an epic saga with your best
                        superheroes.</p>
                    <div class="d-flex justify-content-around align-items-center">
                        <p class="m-0">Price: $250</p>
                        <a href="./details.html" class="btn btn-primary">More Info</a>
                    </div>
                </div>
            </div>
            <div class="card g-col-6" style="width: 15rem;">
                <img style="height: 9rem;"
                    src="https://img.texasmonthly.com/2023/01/mexican-food-interior-fajitas.jpg?auto=compress&crop=faces&fit=crop&fm=pjpg&h=750&ixlib=php-3.3.1&q=45&w=1200&wpsize=landscape-1200"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mexican Night</h5>
                    <p class="card-text">Come and eat the best of Mexican culture, you will not want to miss it.</p>
                    <div class="d-flex justify-content-around align-items-center aling-self-">
                        <p class="m-0">Price: $25</p>
                        <a href="./details.html" class="btn btn-primary">More Info</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-black">
        <div class="d-flex justify-content-around align-items-center text-align-center">
            <nav class="navbar bg-black">
                <div class="container-fluid bg-black">
                    <a class="navbar-brand" style="color: white;" href="https://www.instagram.com/">
                        <img src="./assets/images/logoIg.png" alt="logo" Ig width="35" height="35"
                            class="d-inline-block align-text-top">
                        Instagram
                    </a>
                    <a class="navbar-brand" style="color: white;" href="https://www.facebook.com/">
                        <img src="./assets/images/logoFb.png" alt="logoFb" width="30" height="30"
                            class="d-inline-block align-text-top">
                        Facebook
                    </a>
                    <a class="navbar-brand" style="color: white;" href="https://web.whatsapp.com/">
                        <img src="./assets/images/logoWsp.png" alt="logoWsp" width="30" height="30"
                            class="d-inline-block align-text-top">
                        WhatsApp
                    </a>
                </div>
            </nav>
            <h4 style="margin: 0;">COHORT 44</h4>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>